# kiki

kiki-auth/: pom.xml
kiki-auth/src/main/java/com/sxdx/kiki/auth/: KikiAuthApplication.java
kiki-auth/src/main/java/com/sxdx/kiki/auth/configure/: JWTConfigure.java  KikiAuthorizationServerConfigurer.java  KikiResourceServerConfigurer.java  KikiSecurityConfigure.java
kiki-auth/src/main/java/com/sxdx/kiki/auth/controller/: SecurityController.java
kiki-auth/src/main/java/com/sxdx/kiki/auth/filter/: ValidateCodeFilter.java
kiki-auth/src/main/java/com/sxdx/kiki/auth/handler/: GlobalExceptionHandler.java
kiki-auth/src/main/java/com/sxdx/kiki/auth/manager/: UserManager.java
kiki-auth/src/main/java/com/sxdx/kiki/auth/mapper/: MenuMapper.java  UserMapper.java
kiki-auth/src/main/java/com/sxdx/kiki/auth/properties/: KikiAuthProperties.java  (+2 more)
kiki-auth/src/main/resources/: application.yaml  banner.txt  bootstrap.yml  kiki-auth.properties  logback-spring.xml  private.jks  pub.txt
kiki-auth/src/main/resources/mapper/: menuMapper.xml  uerMapper.xml
kiki-auth/src/main/resources/properties/: kiki-auth.properties
kiki-cloud/: .gitignore  pom.xml
kiki-cloud-gateway/: pom.xml
kiki-cloud-gateway/src/main/java/com/sxdx/kiki/cloud/gateway/: KikiCloudGatewayApplication.java
kiki-cloud-gateway/src/main/java/com/sxdx/kiki/cloud/gateway/configure/: KikiGateWayCorsConfigure.java  KikiGatewayErrorConfigure.java  KikiGatewaySentinelConfigure.java
kiki-cloud-gateway/src/main/java/com/sxdx/kiki/cloud/gateway/controller/: FallbackController.java
kiki-cloud-gateway/src/main/java/com/sxdx/kiki/cloud/gateway/filter/: KikiGatewayRequestFilter.java
kiki-cloud-gateway/src/main/java/com/sxdx/kiki/cloud/gateway/handler/: KikiGatewayExceptionHandler.java
kiki-cloud-gateway/src/main/java/com/sxdx/kiki/cloud/gateway/properties/: KikiGatewayProperties.java
kiki-cloud-gateway/src/main/resources/: application.yaml  banner.txt  bootstrap.yml  logback-spring.xml
kiki-cloud/sql/: kiki_nacos.sql
kiki-common/: pom.xml
kiki-gateway/: pom.xml
kiki-gateway/src/main/java/com/sxdx/kiki/gateway/: KikiGatewayApplication.java
kiki-gateway/src/main/resources/: application.yml  kiki-gateway.properties  logback-spring.xml
kiki-monitor/: pom.xml
kiki-monitor/kiki-monitor-admin/: pom.xml
kiki-monitor/kiki-monitor-admin/src/main/java/com/sxdx/kiki/monitor/admin/: KikiMonitorAdminApplication.java
kiki-monitor/kiki-monitor-admin/src/main/java/com/sxdx/kiki/monitor/admin/configure/: KikiSecurityConfigure.java
kiki-monitor/kiki-monitor-admin/src/main/resources/: application.yaml  banner.txt  bootstrap.yml  logback-spring.xml
kiki-monitor/kiki-monitor-admin/src/test/java/com/sxdx/kiki/monitor/admin/: KikiMonitorAdminApplicationTests.java
kiki-register/: pom.xml
kiki-register/src/main/java/com/sxdx/kiki/register/: KikiRegisterApplication.java
kiki-register/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
kiki-server/: pom.xml
kiki-server/kiki-server-system/: pom.xml
kiki-server/kiki-server-system/src/main/java/com/sxdx/kiki/server/system/: KikiServerSystemApplication.java
kiki-server/kiki-server-system/src/main/java/com/sxdx/kiki/server/system/aspect/: LogAspect.java
kiki-server/kiki-server-system/src/main/java/com/sxdx/kiki/server/system/configure/: KikiServerSystemResourceServerConfigure.java  KikiWebConfigure.java  P6spySqlFormatConfigure.java
kiki-server/kiki-server-system/src/main/java/com/sxdx/kiki/server/system/controller/: DeptController.java  EximportController.java  GeneratorConfigController.java  GeneratorController.java  LogController.java  LoginLogController.java  MenuController.java  RoleController.java  TestController.java  UserController.java
kiki-server/kiki-server-system/src/main/java/com/sxdx/kiki/server/system/handler/: GlobalExceptionHandler.java
kiki-server/kiki-server-system/src/main/java/com/sxdx/kiki/server/system/helper/: GeneratorHelper.java
kiki-server/kiki-server-system/src/main/java/com/sxdx/kiki/server/system/mapper/: DeptMapper.java  EximportMapper.java  GeneratorConfigMapper.java  GeneratorMapper.java  LogMapper.java  LoginLogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
kiki-server/kiki-server-system/src/main/java/com/sxdx/kiki/server/system/properties/: KikiServerSystemProperties.java  KikiSwaggerProperties.java
kiki-server/kiki-server-system/src/main/java/com/sxdx/kiki/server/system/runner/: StartedUpRunner.java
kiki-server/kiki-server-system/src/main/java/com/sxdx/kiki/server/system/service/: IDeptService.java  IEximportService.java  IGeneratorConfigService.java  IGeneratorService.java  ILogService.java  ILoginLogService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
kiki-server/kiki-server-system/src/main/java/com/sxdx/kiki/server/system/service/impl/: DeptServiceImpl.java  EximportServiceImpl.java  GeneratorConfigServiceImpl.java  GeneratorServiceImpl.java  LogServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
kiki-server/kiki-server-system/src/main/java/com/sxdx/kiki/server/system/utils/: AddressUtil.java
kiki-server/kiki-server-system/src/main/resources/: application.yml  banner.txt  bootstrap.yml  kiki-server-system.properties  logback-spring.xml  pub.txt  spy.properties
kiki-server/kiki-server-system/src/main/resources/mapper/system/: GeneratorMapper.xml  LoginLogMapper.xml  RoleMapper.xml  UserRoleMapper.xml
kiki-server/kiki-server-system/src/main/resources/system/: MenuMapper.xml  UserMapper.xml
kiki-server/kiki-server-system/src/main/resources/templates/: controller.ftl  service.ftl
kiki-server/kiki-server-system/src/test/java/com/sxdx/kiki/server/system/: KikiServerSystemApplicationTests.java
kiki-server/kiki-server-test/: pom.xml
kiki-server/kiki-server-test/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
(+82 files in other folders)
