#oauth client \u914D\u7F6E
kiki.auth.clients[0].client=kiki
kiki.auth.clients[0].secret=123456
kiki.auth.clients[0].grantType=password,authorization_code,refresh_token
kiki.auth.clients[0].scope=all

kiki.auth.clients[1].client=swagger
kiki.auth.clients[1].secret=123456
kiki.auth.clients[1].grantType=password
kiki.auth.clients[1].scope=test

#\u9A8C\u8BC1\u7801
kiki.auth.code.time=120
kiki.auth.code.type=png
kiki.auth.code.width=115
kiki.auth.code.height=42
kiki.auth.code.length=4
kiki.auth.code.charType=2

#\u514D\u8BA4\u8BC1
kiki.auth.anonUrl=/actuator/**,/captcha