                                                    _
                                                _
                                               | |
  ___  ___ _ ____   _____ _ __    ___ _   _ ___| |_ ___ _ __ ___
 / __|/ _ \ '__\ \ / / _ \ '__|  / __| | | / __| __/ _ \ '_ ` _ \
 \__ \  __/ |   \ V /  __/ |     \__ \ |_| \__ \ ||  __/ | | | | |
 |___/\___|_|    \_/ \___|_|     |___/\__, |___/\__\___|_| |_| |_|
                                       __/ |
                                      |___/

  ${spring.application.name}
  Spring-Boot: ${spring-boot.version}
