kiki.server.system.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf
kiki.server.system.swagger.basePackage=com.sxdx.kiki.server.system.controller
kiki.server.system.swagger.title=kiki-server-system API
kiki.server.system.swagger.description=kiki-server-system API.
kiki.server.system.swagger.version=1.0
kiki.server.system.swagger.author=kiki
kiki.server.system.swagger.url=kiki
kiki.server.system.swagger.email=kiki@qq.com
kiki.server.system.swagger.license=Apache 2.0
kiki.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html

kiki.server.system.swagger.grantUrl=http://localhost:8301/auth/oauth/token
kiki.server.system.swagger.name=kiki_oauth_swagger
kiki.server.system.swagger.scope=test