#token、refreshToken有效时间
kiki.auth.accessTokenValiditySeconds=86400
kiki.auth.refreshTokenValiditySeconds=604800
#oauth client 配置
kiki.auth.clients[0].client=kiki
kiki.auth.clients[0].secret=123456
kiki.auth.clients[0].grantType=password,authorization_code,refresh_token
kiki.auth.clients[0].scope=all
kiki.auth.clients[1].client=swagger
kiki.auth.clients[1].secret=123456
kiki.auth.clients[1].grantType=password
kiki.auth.clients[1].scope=test
#验证码
kiki.auth.code.time=120
kiki.auth.code.type=png
kiki.auth.code.width=115
kiki.auth.code.height=42
kiki.auth.code.length=4
kiki.auth.code.charType=2
#免认证
kiki.auth.anonUrl=/captcha